<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial=scale-1">
    <meta charset="UTF-8">
    <title>Log in form</title>
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon">
    <link rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<body>

<div class="Inform">
<h1>Log in Form</h1>
<input type="text" placeholder="Email">
<input type="text" placeholder="Password">
<button type="button">Log in</button>
</div>

<style>

.Inform {
margin: auto;
padding: 300px;
text-align: center;
position: relative;
justify-self: center;
border-radius: 5px;
}    

input {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
margin: auto;
align-self: center;
justify-content: center;
justify-self: center;
font-size: 20px;
}

body {
    background-color: gainsboro;
    padding: 25px;
    margin: auto;
    display: inline;
}

h1 {
font-family: Arial, Helvetica, sans-serif;
font: 100;
}


button {
background-color: greenyellow;
font-size: 25px;
}

</style>

</body>
</head>
</html>